#외장 톰캣 사용 시 포트 중복 문제
server.port=8081

# Oracle DB와 연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# mapper 로그레벨 설정
logging.level.kr.hkit.pms.mapper.*=TRACE

# model 프로퍼티 camel case 설정
# mybatis.configuration.map-underscore-to-camel-case=true
# resultType 패키지 명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package=kr.hkit.pms


#JSP 파일 경로
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 내장 톰캣 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true
