# KIT-PMS

./: README.md  물적자원관리_테이블정의서_v1_0_0.xlsx
Server/: README.md  Readme.md  build.gradle
Server/src/main/java/kr/hkit/domain/board/: BoardDto.java  NoticeDto.java  ReferenceRoomDto.java
Server/src/main/java/kr/hkit/domain/human/: AttendanceMgtDto.java  HumanInfoMgtDto.java  VacationMgtDto.java
Server/src/main/java/kr/hkit/domain/material/: EquipInfoMgtDto.java  FacilityMgtDto.java  (+1 more)
Server/src/main/java/kr/hkit/pms/: KitPmsApplication.java  ServletInitializer.java
Server/src/main/resources/: application.properties
Server/src/main/resources/mybatis-mapper/board/: BoardMapper.xml  NoticeMapper.xml  ReferenceRoomMapper.xml
Server/src/main/resources/mybatis-mapper/common/: PageNumMapper.xml
Server/src/main/resources/mybatis-mapper/human/: AttendanceMgtMapper.xml  HumanInfoMgtMapper.xml  VacationMgtMapper.xml
Server/src/main/resources/mybatis-mapper/material/: EquipInfoMgtMapper.xml  FacilityMgtMapper.xml  MaterialMapper.xml  SwInfoMgtMapper.xml
Server/src/main/resources/mybatis-mapper/project/: DashboardMapper.xml  InputMembersMgtMapper.xml  ProjectInfoMgtMapper.xml  ScheduleMgtMapper.xml
Server/src/main/resources/mybatis-mapper/sales/: AgencyInfoMgtMapper.xml  SalesMapper.xml  SpendMgtMapper.xml
Server/src/main/webapp/WEB-INF/jsp/: info.jsp
Server/src/main/webapp/WEB-INF/views/: human_attend.jsp  index.jsp  material_equip.jsp  material_fac.jsp  material_sw.jsp  sales_agency.jsp
Server/src/main/webapp/WEB-INF/views/board/: free.jsp  notice.jsp  ref.jsp
Server/src/main/webapp/WEB-INF/views/human/: attend.jsp  info.jsp  modifyHr.jsp  modifyVa.jsp  register.jsp  registerAt.jsp  registerHr.jsp  registerVa.jsp  selectAtList.jsp  selectHr.jsp  selectHrList.jsp  selectVaList.jsp  vacation.jsp
Server/src/main/webapp/WEB-INF/views/material/: equip.jsp  fac.jsp  sw.jsp
Server/src/main/webapp/WEB-INF/views/project/: info.jsp  members.jsp  schedual.jsp
Server/src/main/webapp/WEB-INF/views/sales/: agency.jsp  spend.jsp
Server/src/main/webapp/resources/css/: styles.css
Server/src/test/java/kr/hkit/mapper/: MapperTest.java
Server/src/test/java/kr/hkit/pms/: KitPmsApplicationTests.java
(+123 files in other folders)
