plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

bootWar {
    enabled = true
}

group = 'kr.hkit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링부트 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 오라클 DB 연동
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	// 롬복 기능 사용
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	// 외장 톰캣 사용
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// mybatis 사용
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	// JSP 사용
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
